{
  "name": "as221s2_t13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./connect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvelynPalomino/AS221S2_T13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvelynPalomino/AS221S2_T13/issues"
  },
  "homepage": "https://github.com/EvelynPalomino/AS221S2_T13#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
